spring.application.name=jiraboot

# Gestion des niveaux de logs de l'application
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.adonetwork.jiraboot=DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}:%L - %msg%n
#logging.file=logs/JiraBootReport.log

# Paramètres d'accès à l'instance JIRA
project.feign.config.name=projects
#jira.feign.config.url=https://alaindonoriodimeo.atlassian.net/rest/api/3/
#jira.login = alain.donorio.dimeo@icloud.com
#jira.token = ATATT3xFfGF0JTc47V-eDKA7CVj3AbQOtU3K98uWXQ5K0SIy_F7tQxH4DnN3thzSKblCmnqtnitfO1Dx6iK8hMkN863QHwFmm-C0qb64hNyH4rHJrY6Uey-bTmAOPLGhtVRCklNSPrUmTSwDV-111e7elbI6G0gC0mxhl4TMdCkWuMHwiXhdDTo=A547BD6F
jira.proxy.host=proxy.intranet-adsn.fr
jira.proxy.port=8080

jira.feign.config.url=https://adonorio.atlassian.net/rest/api/3/
jira.login = donorio.alain@gmail.com
jira.token = ATATT3xFfGF0cLtVdtjU0qltnj8_wZUFLuK4Uvw_HJBNTq1Yvi1JazUnFxirQmap1Rh-GTeOj-Wm0r-Z4MYexI0ch74vFwbsZkRupVmGoU5onFW6C_OBPVElPGyCLOoCeJJ3Y2ZNGRFDD5DbEhDu3om_AF_BHFURmHc644vlIaE_rgJev2oph0I=9E7CC73E