spring.application.name=jiraboot

# Gestion des niveaux de logs de l'application
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.adonetwork.jiraboot=DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}:%L - %msg%n
#logging.file=logs/JiraBootReport.log

api.jsonplaceholder.url=https://jsonplaceholder.typicode.com
api.key=your-api-key-here
